<!DOCTYPE html>
<html>
<head>
  
  <script data-ad-client="ca-pub-8323492486575558" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
    <meta property="og:title" content="Safira" />
  <meta property="og:description" content="Está é a minha página de comandos.">
    <meta property="og:site_name" content="Safira" />
    <meta name="theme-color" content="#FAA51C">
    <meta property="og:image"
    content="https://cdn.discordapp.com/attachments/737807818609917952/778268263054180352/upload_2020_11_16_13_57_35_574.jpg" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Comandos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
    body {
			background-image: url(https://cdn.discordapp.com/attachments/682604588498550805/704367718480085082/20200427_132541.jpg);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	    background-size: cover; #1370x #770px
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 800%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; /*Titillium Web*/
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 10px 30px;
  background-color: #808080;
  font-size: 15px;
  font-weight: bold;
  color: #808080;
  margin: 10px;
  outline: none;
  border-radius: 2px;
}
  

  .flex-container {
  display: flex;
  background-color: DodgerBlue;
  }
  
  .flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  }
  
  text {
   color: yellow;
  }
  
  h1 {
  color: white;
  }
  
but {
  border: none;
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
  efect {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  }
  
  @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  }
  
  .efeito { 
    border: none;
    color: white;
    font-size: 243%;
    font-family: 'Digitalt';
  }
    .grow {
        background-color: #2c2f33; 
    border: none;
    color: white;
        font-size: 115%;
    }
.grow:hover {
  opacity: 0.7
}
  .ata {
    color: white;
    background-color: #7289da;
    font-size: 120%;
  }
  .ata:hover {
  opacity: 0.7;
  }
  
  .t {
    color: white;
    opacity: 0.5;
  }
  
    .title {
        margin-top: 0;
        font-size: 200%;
        font-family: 'Roboto Mono', monospace;
    }
  
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
  box-sizing: border-box;
}

.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding: 0 20px;
  border-radius: 40px;
}

.nav-item {
  color: #83818c;
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 6px;
  z-index: 1;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
  }
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}

.nav-item:not(.is-active):hover {
  color: #fff;
}

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 580px) {
  .nav {
    overflow: auto;
  }
}

  img {
  padding: 10px;
  border-radius: 25px;
    width: 250px;
  }

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  
  padding: 13px;
  color: #7e7e7e
}

#customers tr {
  background-color: #222325
}


#customers th {
  border-bottom: 1px solid #7e7e7e;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #222325;
  color: white;
}

@media(min-width: 600px){
    footer {
    font-size: 20px;
    }
   }
   footer {
   position: relative;
   font-weight: 250;
   font-family: Verdana, sans-serif;
   text-align: center;
   background-color: #23272A;
   color: #836FFF;
   box-shadow: 0 0 1em black;
   height: 90px;
   }

</style>
</head>  
<body>
  <nav class="nav">
    <a href="/" class="nav-item" style:"color:white:">Inicio</a>
  <a href="https://discord.gg/RwnHeDVQZ3" class="nav-item" active-color="green">Suporte</a>
  <a href="/comandos" class="nav-item" active-color="blue">Comandos</a>
  <span class="nav-indicator"></span>
  </nav>
  <center>
  <p class="t" stytle="color:white;">Os aliases não se aplicam a os slash commands (comandos em barra).</p>
  <p class="title" style="color:white;">Comandos de música</p>
  </center>
  <br><br>
  <table id="customers">
  <tr>
    <th>Comando</th>
    <th>Aliases</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>play</td>
    <td>p</td>
    <td>Toque uma música.</td>
  </tr>
    <tr>
    <td>pause</td>
    <td></td>
    <td>Pause a música que estiver tocando.</td>
  </tr>
    <tr>
    <td>resume</td>
    <td></td>
    <td>De play na música novamente.</td>
  </tr>
    <tr>
    <td>skip</td>
    <td>s, pular</td>
    <td>Pule para a próxima música.</td>
  </tr>
    <tr>
    <td>np</td>
    <td>nowplaying</td>
    <td>Veja qual música está tocando no momento.</td>
  </tr>
    <tr>
    <td>queue</td>
    <td>q</td>
    <td>Veja as próximas músicas que irão tocar.</td>
  </tr>
    <tr>
    <td>disconnect</td>
    <td>dc</td>
    <td>Faça o bot sair do canal de voz.</td>
  </tr>
    <tr>
    <td>seek</td>
    <td></td>
    <td>Pule para um certo tempo em uma música.</td>
  </tr>
    <tr>
    <td>shuffle</td>
    <td></td>
    <td>Embaralhe as ordem das músicas.</td>
  </tr>
    <tr>
    <td>volume</td>
    <td>vol</td>
    <td>Altere o volume da música.</td>
  </tr>
  </table>
  <br><br><br>
  <center>
  <p class="title" style="color:white;">Filtros</p>
  </center>
  <br><br>
  <table id="customers">
  <tr>
    <th>Comando</th>
    <th>Aliases</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>bassboost</td>
    <td></td>
    <td>Aplique o filtro bassboost na sua música.</td>
  </tr>
  <tr>
    <td>vaporwave</td>
    <td></td>
    <td>Aplique o filtro vaporwave na sua música.</td>
  </tr>
  <tr>
    <td>vibrato</td>
    <td></td>
    <td>Aplique o filtro vibrato na sua música.</td>
  </tr>
  <tr>
    <td>nightcore</td>
    <td></td>
    <td>Aplique o filtro nightcore a sua música.</td>
  </tr>
  </table>
  <br><br><br>
  <center>
  <p class="title" style="color:white;">Outros</p>
  </center>
  <br><br>
  <table id="customers">
  <tr>
    <th>Comando</th>
    <th>Aliases</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>botinfo</td>
    <td></td>
    <td>Veja informações sobre mim.</td>
  </tr>
<tr>
    <td>help</td>
    <td>ajuda</td>
    <td>Veja quais são os meus comandos.</td>
  </tr>
  </table>
  <br><br><br>
  <footer>
    <br>
    Copyright © 2022 Mateus Mendes. Todos os direitos reservados.
    </footer>
  </body>
</html>
