
<!DOCTYPE html>
<html>
<head>
  
  <script data-ad-client="ca-pub-8323492486575558" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>
    <meta property="og:title" content="Safira" />
  <meta property="og:description" content="Sou uma bot de música totalmente de graça.">
    <meta property="og:site_name" content="Safira" />
    <meta name="theme-color" content="#FAA51C">
    <meta property="og:image"
    content="https://cdn.discordapp.com/attachments/737807818609917952/778268263054180352/upload_2020_11_16_13_57_35_574.jpg" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bot Safira ☪</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
<style>
  
    body {
			background-image: url(https://cdn.discordapp.com/attachments/682604588498550805/704367718480085082/20200427_132541.jpg);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	    background-size: cover; #1370x #770px
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
  
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}

div { 

  text-align: center;
     font-family: 'Titillium Web'; 
}

.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding: 0 20px;
  border-radius: 40px;
}

.nav-item {
  color: #83818c;
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 6px;
  z-index: 1;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
  }
}
* {
	margin:0;
	padding:0;
  box-sizing: border-box;
	
}
.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}

.nav-item:not(.is-active):hover {
  color: #fff;
}

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

  img {
  padding: 10px;
  border-radius: 25px;
  width: 250px;
  animation: img-anim 3s infinite alternate;
  }
@keyframes img-anim {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0);
  }
} 

  h1 {
  font-weight: bold;
  color: white;
  }
  h2 {
  font-family: "Helvética";
  color: white;
}
p{ color:white}
  
  .title { 
  margin-top: -80;
        color: white;
        font-size: 25px;
font-family: 'Roboto Mono', monospace;
    }
    .addToServerButton {
    background-color: #05d3e0; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 110%;
    border-radius: 10px;
    margin: 4px 2px;
    cursor: pointer;
    animation: add-button-anim 2s;
}
@keyframes add-button-anim {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(0);
  }
}

   .voteButton {
    background-color: black; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 110%;
    border-radius: 10px;
    margin: 10px 8px;
    cursor: pointer;
    animation: vote-button-anim 2s;
}
.voteButton:hover {

  }
@keyframes vote-button-anim {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
  }

@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@379&family=Roboto+Mono&display=swap');
.infos{
text-align:center;
width: 100%;
font-size: 100%;
margin:auto;
font-family: 'Roboto Mono', monospace;
padding:8px;
}

@media(min-width: 600px){
    .infos{
        font-size: 200%;
    }
   }
</style>
</head>  
<body>
  <nav class="nav">
    <a href="/" class="nav-item" style:"color:white:">Inicio</a>
  <a href="https://discord.gg/RwnHeDVQZ3" class="nav-item" active-color="green">Suporte</a>
  <a href="/comandos" class="nav-item" active-color="blue">Comandos</a>
  <span class="nav-indicator"></span>
</nav>
  <center>
<br><br>
<img src="https://cdn.discordapp.com/attachments/737807818609917952/778268263054180352/upload_2020_11_16_13_57_35_574.jpg" class="" alt="Foto da Safira" width="250px"/>
<br><br>
<p style="color:white" class="title">Olá Mundo! Me chamo Safira uma bot de Discord feita pra te alegrar.</p>
<br><br>
</center>
<div>
<button class="addToServerButton" href="https://discord.com/oauth2/authorize?client_id=712661072783474739&permissions=8&scope=applications.commands%20bot"><i class="fa fa-user-plus"></i> Adicionar ao servidor</button>
<button class="voteButton"><i class="fa fa-plus"></i> Vote em mim</button>
</div>
  <div class="infos">
    <h1>Conheça a safira</h1>
    <p>A safira é uma bot de música totalmente de graça feita em <strong><a href="https://www.javascript.com/">JavasScript</a></strong> usando a biblioteca <strong><a href="https://github.com/discordjs/discord.js">discord.js</a></strong> para se conectar com a API. O objetivo dela é trazer diversão e engajamento para seu servidor do Discord.</p>
    <h1>Características</h1>
    <h2>Engajamento</h2>
     <img src="https://media.discordapp.net/attachments/823374583188553728/940676961372635196/IMG_20220208_153417_308.JPG" class="responsive" alt="exemplo play.">
     <br><br>
     <p>Queremos atingir a maior quantidade possível de usuários, os comandos são super faceis de usar e vão direto ao ponto, você não precisa anexar centenas de argumentos ao seu comando para que você toque uma simples música.</p>
    <h2>Filtros</h2>
    <img src="https://media.discordapp.net/attachments/823374583188553728/940721034288582686/IMG_20220208_182925_931.JPG" alt="exemplo bassboost.">
    <br><br>
    <p>Ao contrário de outros bots, você não precisa pagar para aplicar filtros nas suas músicas, deixe o grave delas mais alto e se divirta!</p>
    </div>
  </body>
</html>
